body {
	background: repeating-linear-gradient(45deg,#606dbc,#606dbc 10px, #465298 10px,#465298 20px);
}
h1,h2,h3,h4{
	color:DodgerBlue;
}
#allwraper{
  overflow:hidden;
  max-width:1000px;
  margin-left:auto;
  margin-right:auto;
  font-family:"Myriad Pro";
  background-color:white;
}
#firsthaft{
	float:left;
	width:450px;
	max-width:450px;
	margin-left:25px;
	margin-right:25px;
}
section img{
	max-width:350px;

}
#secondhaft{
	float:left;
	width:450px;
	margin-left:25px;
	max-width:450px;
	margin-right:25px;
	
}
.sections{
	width:450px;
	overflow:hidden;
}
header{
	text-align:center;
}
header h1,header h2,header h3{
	color:black;
}
header h1{
	font-weight:normal;
}
header h2{
	font-weight:900;
}
header img{
	width:450px;
	height:auto;
}
/*.images{
	float:left;
	width:160px;
	max-width:160px;
}
*/
.sections img {
	width:100%;
}
.flexem p:first-child{
	width:120px;
	height:auto;
	float:left;
	
}
.flexem p:nth-of-type(2){
	margin-top:62px;
	float:left;
	width:150px;
}
.sections h2{
	margin-top:62px;
	float:left;
	width:160px;
	text-align:center;
}
.flexem{
	overflow:hidden;
}
/*.flexem p{
	width:150px;
	float:left;
	height:150px;
}*/
.sections ul{
	padding-left:0;
}
.sections li{
	list-style:none;
}
#Adress p{
	float:left;
    text-align:center;
	margin-bottom:22px;
	margin-top:22px;
	margin-left:10px;
}
#Adress h3{
	float:left;
}
#Adress div{
	overflow:hidden;
}
#section6 h3{
	color:black;
}
.edudi p:nth-of-type(1){
	width:25px;
	height:25px;
	margin-right:10px;
	float:left;
	margin-bottom:0;
}
.edudi{
	overflow:hidden;
}
.edudi h3{
	float:left;
	margin-bottom:0;
}
.edudi p:nth-of-type(2){
	float:left;
	margin-top:20px;
	margin-left:5px;
	margin-bottom:0;
}
.left35{
	margin-left:35px;
}
.left35 h4{
	color:black;
}
#section7{
	overflow:hidden;
}
#intersection1 {
	float:left;
	width:215px;
	margin-right:10px;
}
#intersection2 {
	float:left;
	width:215px;
	margin-right:10px;
}
#photoshop{
	width:200px;
	height:20px;
	background:linear-gradient(to right,DodgerBlue 180px,grey 20px );
}
#illustrator{
	width:200px;
	height:20px;
	background:linear-gradient(to right,DodgerBlue 120px,grey 80px );
}
#indesign{
	width:200px;
	height:20px;
	background:linear-gradient(to right,DodgerBlue 70px ,grey 0px );
	margin-bottom:10px;
}
#dreamweaver{
	width:200px;
	height:20px;
	background:linear-gradient(to right,DodgerBlue 160px,grey 40px );
}
#aftereffects{
	width:200px;
	height:20px;
	background:linear-gradient(to right,DodgerBlue 100px,grey 100px );
}
#html{
	width:200px;
	height:20px;
	background:linear-gradient(to right,DodgerBlue 190px,grey 10px );
	margin-bottom:10px;
}
#creative{
	background-image:url(../images/circle-4.png);
	width:159px;
	height:15px;
	margin:0;
	display:inline-block;
}
#creative2{
	background-image:url(../images/circle-3.png);
	width:53px;
	height:15px;
	display:inline-block;
	
}
#teamwork{
	background-image:url(../images/circle-4.png);
	width:195px;
	height:15px;
	margin:0;
	display:inline-block;
}
#teamwork2{
	background-image:url(../images/circle-3.png);
	width:19px;
	height:15px;
	display:inline-block;
	
}
#inovate{
	background-image:url(../images/circle-4.png);
	width:107px;
	height:15px;
	margin:0;
	display:inline-block;
}
#inovate2{
	background-image:url(../images/circle-3.png);
	width:107px;
	height:15px;
	display:inline-block;
	
}
#communication{
	background-image:url(../images/circle-4.png);
	width:195px;
	height:15px;
	margin:0;
	display:inline-block;
}
#communication2{
	background-image:url(../images/circle-3.png);
	width:19px;
	height:15px;
	display:inline-block;
	
}