<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
    <link type="text/css" rel="stylesheet" href="style/main.css">
</head>
<body>
 <div id="allwraper">
    <div id="firsthaft" class="dividers">
	  <header>
		    <p><img src="images/circle-1.png" alt="circle"></p>
			<h1>NAME HERE</h1>
			<h2>SURNAME</h2>
			<h3>GRAPHIC DESIGNER</h3>
	  </header>
		  <section class="sections" id="section1">
		    <div class="flexem" id="flexem">
			   <p><img src="images/head.png" alt="head"></p>
			   <h2>PROFILE</h2>
			   <p><img src="images/line.png" alt="line" width="150" height="2"></p>
			</div>
			   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl.</p>
		  </section>
		  <section class="sections" id="section2">
		     <div class="flexem">
				<p><img src="images/phone.png" alt="phone"></p>
				<h2>CONTACT</h2>
				<p><img src="images/line.png" alt="line" width="150" height="2"></p>
			</div>
			<div id="Adress">
			 <div>
				<h3>ADDRESS</h3>
				<p>Main Street, City.</p>
			 </div>
			 <div>
				<h3>E-MAIL</h3>
				<p>contact@domain.com</p>
			 </div>	
			 <div>
				<h3>PHONE</h3>
				<p>555-555-5555</p>
			 </div>
			 <div>
				<h3>WEBSITE</h3>
				<p>www.yourweb.com</p>
			 </div>
			 </div>
		  </section>
		  <section class="sections" id="section4">
             <div class="flexem">		  
				<p><img src="images/bulb.png" alt="bulb"></p>
				<h2>SKILLS</h2>
				<p><img src="images/line.png" alt="line" width="150" height="2"></p>
			</div>
				<h3>CREATIVE</h3>
				<p><img src="images/circle-3.png" alt="minicirclebar"></p>
				<h3>TEAMWORK</h3>
				<p><img src="images/circle-3.png" alt="minicirclebar"></p>
				<h3>INOVATE</h3>
				<p><img src="images/circle-3.png" alt="minicirclebar"></p>
				<h3>COMMUNICATION</h3>
				<p><img src="images/circle-3.png" alt="minicirclebar"></p>
		  </section> 
	 </div>
	 <div id="secondhaft" class="dividers">
		<section class="sections" id="section5">
		 <div class="flexem">
			<p><img src="images/star.png" alt="star"></p>
			<h2>EDUCATION</h2>
			<p><img src="images/line.png" alt="line" width="150" height="2"></p>
		 </div>
			<ul>
				<li><p><img src="images/circle-2.png" alt="circle" width="20" height="20"></p><h3>PROFESSIONAL CERTIFICATION</h3><p>//Feb 1996 - Jun 1997</p><h4>UNIVERSITY NAME</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl</p></li>
				<li><h3>MASTER DEGREE</h3>//Spet 1994 - Dec 1996<h4>UNIVERSITY NAME</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl</p></li>
				<li><h3>BACHELORS DEGREE</h3>//Sept 1990- Jun 1996<h4>UNIVERSITY NAME</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl</p></li>
			</ul>
		</section>
		<section class="sections" id="section6">
		  <div class="flexem">
			<p><img src="images/suitcase.png" alt="suitcase"></p>
			<h2>EXPERIENCE</h2>
			<p><img src="images/line.png" alt="line" width="130" height="2"></p>
		 </div>
			<ul>
				<li><h3>COMPANY NAME</h3>//Nov 2006 - Present<h4>YOUR JOB HERE</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl.</p></li>
			    <li><h3>COMPANY NAME</h3>//Apr 2001 - Oct 2006<h4>YOUR JOB HERE</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl.</p></li>
				<li><h3>COMPANY NAME</h3>//Jul 1997 - Mar 2001<h4>YOUR JOB HERE</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl.</p></li>
		    </ul>
		</section>
		<section class="sections" id="section7">
		  <div class="flexem">
			<p><img src="images/computer.png" alt="computer"></p>
			<h2>SOFTWARE</h2>
			<p><img src="images/line.png" alt="line" width="150" height="2"></p>
		  </div>
			<div id="intersection1">
			<h3>PHOTOSHOP</h3>
			<h3>ILLUSTRATOR</h3>
			<h3>INDESIGN</h3>
			</div>
			<div id="intersection2">
			<h3>DREAMWEAVER</h3>
			<h3>AFTER EFFECTS</h3>
			<h3>HTML&amp;CSS3</h3>
			</div>
		</section>
	 </div>	
	</div>
</body>
</html>