<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
    <link type="text/css" rel="stylesheet" href="style/main.css">
</head>
<body>
 <div id="allwraper">
    <div id="firsthaft" class="dividers">
	  <header>
		    <p><img src="images/circle-1.png" alt="circle"></p>
			<h1>NAME HERE</h1>
			<h2>SURNAME</h2>
			<h3>GRAPHIC DESIGNER</h3>
	  </header>
		  <section class="sections" id="section1">
		    <div class="flexem" id="flexem">
			   <p><img src="images/head.png" alt="head"></p>
			   <h2>PROFILE</h2>
			   <p><img src="images/line.png" alt="line" width="150" height="2"></p>
			</div>
			   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl.</p>
		  </section>
		  <section class="sections" id="section2">
		     <div class="flexem">
				<p><img src="images/phone.png" alt="phone"></p>
				<h2>CONTACT</h2>
				<p><img src="images/line.png" alt="line" width="150" height="2"></p>
			</div>
			<div id="Adress">
			 <div>
				<h3>ADDRESS</h3>
				<p>Main Street, City.</p>
			 </div>
			 <div>
				<h3>E-MAIL</h3>
				<p>contact@domain.com</p>
			 </div>	
			 <div>
				<h3>PHONE</h3>
				<p>555-555-5555</p>
			 </div>
			 <div>
				<h3>WEBSITE</h3>
				<p>www.yourweb.com</p>
			 </div>
			 </div>
		  </section>
		  <section class="sections" id="section4">
             <div class="flexem">		  
				<p><img src="images/bulb.png" alt="bulb"></p>
				<h2>SKILLS</h2>
				<p><img src="images/line.png" alt="line" width="150" height="2"></p>
			</div>
				<h3>CREATIVE</h3>
				<div id="creative"></div>
				<div id="creative2"></div>
				<h3>TEAMWORK</h3>
				<div id="teamwork"></div>
				<div id="teamwork2"></div>
				<h3>INOVATE</h3>
				<div id="inovate"></div>
				<div id="inovate2"></div>
				<h3>COMMUNICATION</h3>
				<div id="communication"></div>
			    <div id="communication2"></div>
		  </section> 
	 </div>
	 <div id="secondhaft" class="dividers">
		<section class="sections" id="section5">
		 <div class="flexem">
			<p><img src="images/star.png" alt="star"></p>
			<h2>EDUCATION</h2>
			<p><img src="images/line.png" alt="line" width="150" height="2"></p>
		 </div>
		 <div class="edudi">
			<p><img src="images/circle-2.png" alt="circle" width="20" height="20"></p>
			<h3>CERTIFICATION</h3>
			<p>//Feb 1996 - Jun 1997</p>
		 </div>
		 <div class="left35">
			<h4>UNIVERSITY NAME</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl</p>
		 </div>
		 <div class="edudi">	
			<p><img src="images/circle-2.png" alt="circle" width="20" height="20"></p>
			<h3>MASTER DEGREE</h3>
			<p>//Spet 1994 - Dec 1996</p>
		 </div>
		 <div class="left35">
			<h4>UNIVERSITY NAME</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl</p>
		 </div>
		 <div class="edudi">
			<p><img src="images/circle-2.png" alt="circle" width="20" height="20"></p>
			<h3>BACHELORS DEGREE</h3>
			<p>//Sept 1990- Jun 1996</p>
		 </div>
		 <div class="left35">
			<h4>UNIVERSITY NAME</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl</p>
		 <div>
		</section>
		<section class="sections" id="section6">
		  <div class="flexem">
			<p><img src="images/suitcase.png" alt="suitcase"></p>
			<h2>EXPERIENCE</h2>
			<p><img src="images/line.png" alt="line" width="130" height="2"></p>
		 </div>
		 <div class="edudi">
		    <p><img src="images/circle-2.png" alt="circle" width="20" height="20"></p>
			<h3>COMPANY NAME</h3>
			<p>//Nov 2006 - Present</p>
		 </div>
		 <div class="left35">
			<h4>YOUR JOB HERE</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl.</p>
		 </div>
		 <div class="edudi">
			<p><img src="images/circle-2.png" alt="circle" width="20" height="20"></p>
			<h3>COMPANY NAME</h3>
			<p>//Apr 2001 - Oct 2006</p>
		 </div>
		 <div class="left35">
			<h4>YOUR JOB HERE</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl.</p>
		 </div>
		 <div class="edudi">	
			<p><img src="images/circle-2.png" alt="circle" width="20" height="20"></p>
			<h3>COMPANY NAME</h3>
			<p>//Jul 1997 - Mar 2001</p>
		 </div>
		 <div class="left35">
			<h4>YOUR JOB HERE</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, ante in semper gravida, nisl dui lobortis eros, eu sagittis urna tellus et arcu. Praesent sed viverra velit. Integer erat enim, cursus vel suscipit rutrum, dictum quis nisl.</p>
		 </div>
		</section>
		<section class="sections" id="section7">
		  <div class="flexem">
			<p><img src="images/computer.png" alt="computer"></p>
			<h2>SOFTWARE</h2>
			<p><img src="images/line.png" alt="line" width="150" height="2"></p>
		  </div>
			<div id="intersection1">
			<h3>PHOTOSHOP</h3>
			<div id="photoshop"></div>
			<h3>ILLUSTRATOR</h3>
			<div id="illustrator"></div>
			<h3>INDESIGN</h3>
			<div id="indesign"></div>
			</div>
			<div id="intersection2">
			<h3>DREAMWEAVER</h3>
			<div id="dreamweaver"></div>
			<h3>AFTER EFFECTS</h3>
			<div id="aftereffects"></div>
			<h3>HTML&amp;CSS3</h3>
			<div id="html"></div>
			</div>
		</section>
	 </div>	
	</div>
</body>
</html>